<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAv-Ts-YZ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jet2TT Employee View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Jet2TTEmployeeViewController" id="BYZ-38-t0r" customClass="Jet2TTEmployeeViewController" customModule="Jet2TTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-Kd-nor">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" rowHeight="102" id="YgG-a9-Fcx" customClass="Jet2TTEmployeeCell" customModule="Jet2TTApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgG-a9-Fcx" id="j4F-Sn-cYu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="995-iE-f2F">
                                                    <rect key="frame" x="344" y="21" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HXe-yK-me6"/>
                                                        <constraint firstAttribute="height" constant="60" id="x3V-QI-4b3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-qb-JJ9" customClass="Jet2TTTitleView" customModule="Jet2TTApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="21" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-vf-VI4">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="H1H-ft-kg5"/>
                                                        <constraint firstAttribute="bottom" secondItem="JUc-vf-VI4" secondAttribute="bottom" constant="10" id="euv-MW-cjX"/>
                                                        <constraint firstAttribute="width" constant="60" id="jMc-0M-gl1"/>
                                                        <constraint firstItem="JUc-vf-VI4" firstAttribute="top" secondItem="dYO-qb-JJ9" secondAttribute="top" constant="10" id="jee-em-VSg"/>
                                                        <constraint firstAttribute="trailing" secondItem="JUc-vf-VI4" secondAttribute="trailing" constant="10" id="v0s-N9-rQR"/>
                                                        <constraint firstItem="JUc-vf-VI4" firstAttribute="leading" secondItem="dYO-qb-JJ9" secondAttribute="leading" constant="10" id="zb8-jC-6kv"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="JUc-vf-VI4" id="4Bf-4r-5pb"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-vJ-qPt">
                                                    <rect key="frame" x="90" y="21" width="249" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-tF-IC9">
                                                    <rect key="frame" x="90" y="50" width="249" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dYO-qb-JJ9" firstAttribute="leading" secondItem="j4F-Sn-cYu" secondAttribute="leadingMargin" id="30M-Zg-z7H"/>
                                                <constraint firstItem="dYO-qb-JJ9" firstAttribute="centerY" secondItem="j4F-Sn-cYu" secondAttribute="centerY" id="3XA-KF-bEa"/>
                                                <constraint firstItem="BfP-tF-IC9" firstAttribute="top" secondItem="e8A-vJ-qPt" secondAttribute="bottom" constant="5" id="41H-6E-Ugi"/>
                                                <constraint firstItem="e8A-vJ-qPt" firstAttribute="top" secondItem="j4F-Sn-cYu" secondAttribute="topMargin" constant="10" id="5I7-GP-XdB"/>
                                                <constraint firstItem="995-iE-f2F" firstAttribute="leading" secondItem="e8A-vJ-qPt" secondAttribute="trailing" constant="5" id="GXl-uY-AF0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BfP-tF-IC9" secondAttribute="bottom" constant="5" id="Jf5-fl-vCe"/>
                                                <constraint firstAttribute="trailing" secondItem="995-iE-f2F" secondAttribute="trailing" constant="10" id="L8P-Uz-BQu"/>
                                                <constraint firstItem="e8A-vJ-qPt" firstAttribute="leading" secondItem="dYO-qb-JJ9" secondAttribute="trailing" constant="10" id="ckr-Rv-H3t"/>
                                                <constraint firstItem="BfP-tF-IC9" firstAttribute="leading" secondItem="dYO-qb-JJ9" secondAttribute="trailing" constant="10" id="ibb-VM-s0D"/>
                                                <constraint firstItem="995-iE-f2F" firstAttribute="centerY" secondItem="j4F-Sn-cYu" secondAttribute="centerY" id="qbk-h0-FfW"/>
                                                <constraint firstItem="995-iE-f2F" firstAttribute="leading" secondItem="BfP-tF-IC9" secondAttribute="trailing" constant="5" id="zgE-sS-v9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderLabel" destination="BfP-tF-IC9" id="6bG-5r-qhd"/>
                                            <outlet property="nameLabel" destination="e8A-vJ-qPt" id="ppB-lE-T5s"/>
                                            <outlet property="thumbnailImageView" destination="995-iE-f2F" id="MHv-bW-sHL"/>
                                            <outlet property="titleView" destination="dYO-qb-JJ9" id="RKu-yc-Xyh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yqu-Kd-nor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P7C-Di-PJt"/>
                            <constraint firstItem="yqu-Kd-nor" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q1a-vi-HUF"/>
                            <constraint firstItem="yqu-Kd-nor" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Stz-gA-xub"/>
                            <constraint firstItem="yqu-Kd-nor" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a7k-zI-Ii3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2Q-RB-ZbT"/>
                    <connections>
                        <outlet property="employeeTableView" destination="yqu-Kd-nor" id="kkA-Sw-c2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Jet2TT Employee Detail View Controller-->
        <scene sceneID="jX9-Jd-JeA">
            <objects>
                <viewController storyboardIdentifier="Jet2TTEmployeeDetailViewController" id="0Dq-j7-xIf" customClass="Jet2TTEmployeeDetailViewController" customModule="Jet2TTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35n-Nt-dNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-Ev-XHc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="116" id="gqO-ay-S47">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqO-ay-S47" id="sfE-uh-kmW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberDetailTableViewCell" rowHeight="150" id="xOC-Fh-Q4l" customClass="MemberDetailTableViewCell" customModule="VAManagerBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOC-Fh-Q4l" id="IaW-HP-2E2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bax-8P-0dU">
                                                    <rect key="frame" x="16" y="13.5" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4uu-5q-hFm"/>
                                                        <constraint firstAttribute="height" constant="30" id="OF1-Lg-tm9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-KY-VT8">
                                                    <rect key="frame" x="51" y="16" width="347" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pune" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-r6-pwZ">
                                                    <rect key="frame" x="16" y="56" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="6Q1-KY-VT8" firstAttribute="leading" secondItem="bax-8P-0dU" secondAttribute="trailing" constant="5" id="Gi0-mv-yJR"/>
                                                <constraint firstItem="bax-8P-0dU" firstAttribute="centerY" secondItem="6Q1-KY-VT8" secondAttribute="centerY" id="OV4-2L-oKG"/>
                                                <constraint firstItem="ZW3-r6-pwZ" firstAttribute="leading" secondItem="IaW-HP-2E2" secondAttribute="leading" constant="16" id="Qez-P4-UR3"/>
                                                <constraint firstItem="ZW3-r6-pwZ" firstAttribute="top" secondItem="6Q1-KY-VT8" secondAttribute="bottom" constant="16" id="Ujr-PH-IX9"/>
                                                <constraint firstAttribute="trailing" secondItem="6Q1-KY-VT8" secondAttribute="trailing" constant="16" id="h9c-rb-PZy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZW3-r6-pwZ" secondAttribute="bottom" constant="16" id="lPz-fF-6MR"/>
                                                <constraint firstItem="bax-8P-0dU" firstAttribute="leading" secondItem="IaW-HP-2E2" secondAttribute="leading" constant="16" id="mRO-wR-zxa"/>
                                                <constraint firstAttribute="trailing" secondItem="ZW3-r6-pwZ" secondAttribute="trailing" constant="16" id="oav-pU-ECD"/>
                                                <constraint firstItem="6Q1-KY-VT8" firstAttribute="top" secondItem="IaW-HP-2E2" secondAttribute="top" constant="16" id="tkL-rJ-1XP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ZW3-r6-pwZ" id="ooQ-PA-pf0"/>
                                            <outlet property="titleImageView" destination="bax-8P-0dU" id="gT0-3I-eu2"/>
                                            <outlet property="titleLabel" destination="6Q1-KY-VT8" id="P6v-gx-o7N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddO-Ev-XHc" firstAttribute="leading" secondItem="wr6-1A-fiI" secondAttribute="leading" id="HmH-xe-54C"/>
                            <constraint firstItem="wr6-1A-fiI" firstAttribute="trailing" secondItem="ddO-Ev-XHc" secondAttribute="trailing" id="JKe-7z-h5X"/>
                            <constraint firstItem="ddO-Ev-XHc" firstAttribute="top" secondItem="wr6-1A-fiI" secondAttribute="top" id="Jwl-oa-Drb"/>
                            <constraint firstItem="wr6-1A-fiI" firstAttribute="bottom" secondItem="ddO-Ev-XHc" secondAttribute="bottom" id="nHu-gU-qzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wr6-1A-fiI"/>
                    </view>
                    <connections>
                        <outlet property="employeeDetailTableView" destination="ddO-Ev-XHc" id="Qu2-GZ-Kxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiB-qW-I1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNc-Hh-RlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAv-Ts-YZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EAw-eP-PrU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KyJ-Lx-fV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kve-69-e4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-profile-icon" width="989" height="1001"/>
        <image name="location.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
